{
  "name": "typed-method",
  "description": "Strongly typed method factories",
  "version": "0.1.1",
  "keywords": [],
  "author": {
    "name": "Jason Lenoble",
    "email": "jason.lenoble@gmail.com"
  },
  "contributors": [],
  "license": "MIT",
  "engines": {
    "node": ">=8.5.0"
  },
  "main": "lib/typed-method.js",
  "scripts": {
    "test": "gulp test"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/jlenoble/typed-method.git"
  },
  "bugs": {
    "url": "https://github.com/jlenoble/typed-method/issues"
  },
  "homepage": "https://github.com/jlenoble/typed-method#readme",
  "dependencies": {
    "babel-core": "^6.26.0",
    "babel-preset-env": "^1.6.1"
  },
  "devDependencies": {
    "autoreload-gulp": "*",
    "babel-plugin-add-module-exports": "*",
    "chai": "*",
    "del": "*",
    "eslint-config-google": "*",
    "gulp": "git://github.com/gulpjs/gulp.git#4.0",
    "gulp-babel": "^7.0.1",
    "gulp-eslint": "^4.0.2",
    "gulp-mocha": "^5.0.0",
    "gulp-rename": "*",
    "gulp-replace": "*",
    "gulp-sourcemaps": "^2.6.4",
    "gulp-wrap": "*",
    "markdown-include": "*",
    "marked": "^0.3.12",
    "muter": "*",
    "plumb-gulp": "*"
  },
  "peerDependencies": {}
}
